{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@epikodelabs/streamix": ["../src/public-api.ts"]
    },
    "types": [],
    "skipLibCheck": true
  },
  "files": ["src/public-api.ts"],
  "exclude": ["**/*.spec.ts"]
}
