{
  "entryPoints": ["projects/libraries/streamix/src/public-api.ts"],
  "out": "docs",
  "exclude": ["**/*.test.ts", "**/node_modules/**"],
  "tsconfig": "tsconfig.json",
  "theme": "default",
  "includeVersion": true
}
