{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/streamix",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "types": [],
    "paths": {
      "@epikodelabs/streamix/aggregates": [
        "./aggregates/src/lib/index.ts"
      ],
      "@epikodelabs/streamix/dom": [
        "./dom/src/lib/index.ts"
      ],
      "@epikodelabs/streamix/networking": [
        "./networking/src/lib/index.ts"
      ],
      "@epikodelabs/streamix": [
        "./src/lib/index.ts"
      ]
    }
  },
  "files": [
    "src/public-api.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
